{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist/",
    "rootDir": "./src/",
    "baseUrl": "./src",
    "moduleResolution": "node",
    "paths": {
      "@shared/*": ["shared/*"],
      "@features/*": ["features/*"],
      "@entities/*": ["entities/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
